YOUTUBE_API_KEY=AIzaSyB-0hKD-0Qe9nJwCyRkHHDmum1ZAhMXCNM
SPOTIFY_CLIENT_ID=145d9b4832014f079c85d5f49a7b16ae
SPOTIFY_CLIENT_SECRET=a64d2cb1868b49fb98d1a25bdbdc7270
# SPOTIFY_REDIRECT_URI=https://youtube-spotify-playlist-con-abhishek-sharmas-projects-73cd1574.vercel.app/callback
SPOTIFY_REDIRECT_URI=http://localhost:4000/callback
